{% include 'header.html' %}


{% block body %}

<body id="page-top">

  <div id="wrapper">
    {% include 'sidebar.html' %}

    <div id="content-wrapper" class="d-flex flex-column">

          <!-- Main Content -->
          <div id="content">


            {% include 'topbar.html' %}



            <!-- Begin Page Content -->
            <div class="container-fluid">

              {% for rows in session['username'] %}
               {% if rows[9]==1 %}

              <!-- Page Heading -->
              <h1 class="h3 mb-2 text-gray-800">ADD Question</h1>

              {%with messages = get_flashed_messages()%}

              {%if messages%}

              {% for message in messages %}


              <div class="alert alert-success alert-dismissable" role="alert">

               <button type="button" class="close" data-dismiss="alert" aria-label ="close">

                   <span aria-hidden="true">&times;</span>

               </button>
                  {{message}}


              </div>


              {%endfor%}
              {%endif%}
              {%endwith%}


              <div class="card shadow mb-4">

                <div class="card-body">
                  <div class="col-md-6">
                  <form class="user" method="post" action="{{ url_for('insertQuestion') }}">

                    <div class="form-group row">
                      <div class="col-md-12 mb-3">
                        <select class="form-control" id="questionCategory" name="question_category" required>
                           <option value="">---Select Question Category---</option>
                           {% for row in jobs %}
                           <option value="{{row.1.replace(' ', '_')}}">{{row.1}}</option>
                           {% endfor %}
                        </select>
                      </div>
                    </div>

                    <div class="form-group row">
                      <div class="col-md-12 mb-3">
                        <input type="text" class="form-control" name="question" id="exampleQuestion" placeholder="Enter Question" required>
                      </div>
                    </div>

                    <div class="form-group row">
                      <div class="col-md-12 mb-3">
                        {% for i in range(4) %}
                        <div class="radio">
                          <label style="width:100%;"><input type="text" class="form-control" name="option{{i}}" id="exampleOption{{i}}" placeholder="Option {{i}}" required></label>
                        </div>
                        <hr class="sidebar-divider">
                      {%endfor%}
                     </div>
                    </div>

                    <div class="form-group row">
                      <div class="col-md-12 mb-3">
                        <select class="form-control" id="questionComplexity" name="correct_option" required>
                           <option value="">---Select Correct Option---</option>
                           <option value="option0">Option 0</option>
                           <option value="option1">Option 1</option>
                           <option value="option2">Option 2</option>
                           <option value="option3">Option 3</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group row">
                      <div class="col-md-12 mb-3">
                        <select class="form-control" id="questionComplexity" name="complexity" required>
                           <option value="">---Select Question Complexity---</option>
                           <option value="Low">Low</option>
                           <option value="Medium">Medium</option>
                           <option value="High">High</option>
                        </select>
                      </div>
                    </div>



                    <input type="submit" value="Add" class="btn btn-primary btn-block">

                  </form>
                  </div>
                </div>
              </div>









              {%endif%}

             {% endfor  %}


            </div>
            <!-- /.container-fluid -->

          </div>
          <!-- End of Main Content -->

          <!-- Footer -->
          {% include 'footer-copyright.html' %}
          <!-- End of Footer -->


        </div>

     </div>




{% endblock %}

    <!-- Bootstrap core JavaScript-->
{% include 'footer.html' %}
