<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">List of Candidates</h6>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Position Applied For</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Position Applied For</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </tfoot>
        <tbody>
        {% for row in students %}

          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ row.1 }} {{row.2}} {{row.3}}</td>
            <td>{{row.5}}</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>
              <a href="/update/{{row.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit</a>
               <a href="/delete/{{ row.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>
            </td>
          </tr>

          <div id="modaledit{{row.0}}" class="modal fade" role="dialog">


<div class="modal-dialog">


<div class="modal-content">


   <div class="modal-header">


      <h4 class="modal-title">Update Information</h4>

      <button type="button" class="close" data-dismiss="modal">&times;</button>


   </div>


   <div class="modal-body">


      <form action="{{ url_for('update') }}" method="POST">


         <div class="form-group">


            <label>First Name:</label>
             <input type="hidden"  name="id" value="{{row.0}}">

            <input type="text" class="form-control" name="first_name" value="{{row.1}}">


         </div>

         <div class="form-group">


            <label>Middle Name:</label>

            <input type="text" class="form-control" name="middle_name" value="{{row.2}}">


         </div>

         <div class="form-group">


            <label>Last Name:</label>

            <input type="text" class="form-control" name="last_name" value="{{row.3}}">


         </div>



         <div class="form-group">


            <label>Email:</label>

            <input type="text" class="form-control" name="email" value="{{row.4}}" readonly>


         </div>


         <div class="form-group">


            <label>Phone:</label>

            <input type="number" class="form-control" name="phone" value="{{row.5}}">


         </div>


         <div class="form-group">


            <button class="btn btn-primary" type="sbumit">Update</button>


         </div>


      </form>


   </div>


   <div class="modal-footer">


      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


   </div>


</div>


</div>


</div>



          {% endfor  %}
        </tbody>
      </table>
    </div>
  </div>
</div>
