{% include 'header.html' %}

{% block body %}
<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-md-6">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-12">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                  </div>
                  {%with messages = get_flashed_messages()%}

                  {%if messages%}

                  {% for message in messages %}

                  <div class="alert alert-danger alert-dismissable" role="alert">

                   <button type="button" class="close" data-dismiss="alert" aria-label ="close">

                       <span aria-hidden="true">&times;</span>

                   </button>
                      {{message}}


                  </div>


                  {%endfor%}
                  {%endif%}
                  {%endwith%}
                  <form class="user" action="{{ url_for('checkLogin') }}" method="post">
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="exampleInputEmail" name="email" aria-describedby="emailHelp" required placeholder="Enter Email Address...">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" name="password" id="exampleInputPassword" placeholder="Password" required>
                    </div>
                    <input type="submit" value="Login" class="btn btn-primary btn-block">
                  </form>
                  <hr>
                  <div class="text-center">
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  {% endblock %}

    <!-- Bootstrap core JavaScript-->
  {% include 'footer.html' %}
