{% include 'header.html' %}


{% block body %}

<body id="page-top">

  <div id="wrapper">
    {% include 'sidebar.html' %}

    <div id="content-wrapper" class="d-flex flex-column">

          <!-- Main Content -->
          <div id="content">


            {% include 'topbar.html' %}



            <!-- Begin Page Content -->
            <div class="container-fluid">

              {%with messages = get_flashed_messages()%}

              {%if messages%}

              {% for message in messages %}


              <div class="alert alert-success alert-dismissable" role="alert">

               <button type="button" class="close" data-dismiss="alert" aria-label ="close">

                   <span aria-hidden="true">&times;</span>

               </button>
                  {{message}}


              </div>


              {%endfor%}
              {%endif%}
              {%endwith%}

      <form action = "/request" method = "POST">
         <p>Experience:  <input type = "text" name = "Name" required/></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>


      {% for rows in students %}
      {{row["email"]}}

      {% endfor  %}

    </div>
    <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    {% include 'footer-copyright.html' %}
    <!-- End of Footer -->


    </div>

    </div>




    {% endblock %}

    <!-- Bootstrap core JavaScript-->
    {% include 'footer.html' %}
