{% include 'header.html' %}


{% block body %}

<body id="page-top">

  <div id="wrapper">
    {% include 'sidebar.html' %}

    <div id="content-wrapper" class="d-flex flex-column">

          <!-- Main Content -->
          <div id="content">


            {% include 'topbar.html' %}



            <!-- Begin Page Content -->
            <div class="container-fluid">

              {% for rows in session['username'] %}
               {% if rows[9]==1 %}

              <!-- Page Heading -->
              <h1 class="h3 mb-2 text-gray-800">ADD JOB</h1>

              {%with messages = get_flashed_messages()%}

              {%if messages%}

              {% for message in messages %}


              <div class="alert alert-success alert-dismissable" role="alert">

               <button type="button" class="close" data-dismiss="alert" aria-label ="close">

                   <span aria-hidden="true">&times;</span>

               </button>
                  {{message}}


              </div>


              {%endfor%}
              {%endif%}
              {%endwith%}


              <div class="card shadow mb-4">

                <div class="card-body">
                  <div class="col-md-6">
                  <form class="user" method="post" action="{{ url_for('insertJob') }}">
                    <div class="form-group row">
                      <div class="col-md-12 mb-3">
                        <input type="text" class="form-control" name="job_category" id="exampleJobName" placeholder="Job Name" required>
                      </div>
                    </div>

                    <div class="form-group row">
                      <div class="col-md-12 mb-3">
                        <select class="form-control" id="jobStatus" name="status" required>
                           <option value="">---Select Job Status---</option>
                           <option value="Enable">Enable</option>
                           <option value="Disable">Disable</option>
                        </select>
                      </div>
                    </div>
                    <input type="submit" value="Add" class="btn btn-primary btn-block">

                  </form>
                  </div>
                </div>
              </div>









              {%endif%}

             {% endfor  %}


            </div>
            <!-- /.container-fluid -->

          </div>
          <!-- End of Main Content -->

          <!-- Footer -->
          {% include 'footer-copyright.html' %}
          <!-- End of Footer -->


        </div>

     </div>




{% endblock %}

    <!-- Bootstrap core JavaScript-->
{% include 'footer.html' %}
